	
        	              I                                          I
                	     /~\                                        /~\
	                    /~~~\                                      /~~~\
	                   /~~~~~\                                    /~~~~~\
	                 ()~~~~(X)\                                 '/~~~~(X)\ A
	                 /\~A~~/ \~\A                             A ()~A~~/ \_/ \
	               /\||/ \_| |_/ \___________________________/_\/\/ \-    ! !
	               !!  ! !     ! !________________________________! !     ! !
	              .!! .! !     ! !------------------------------- ! !     ! ! |=
	            .= !.' ! !....-! !                           ! !..! !...-' V=.|
	             | ./  \ /     ! !                            V    V       H =.
	             .=I    V       V                             I    H       H  |=.
	           | | I    H       H                             I    H       H  | |
	           | | I_...H......-H                             I_...H.....-'H  | |
	           | | I    H       H                             I    H       H    |
	          _|___I___ Y_______H_                            I----Y-----------+--
	          ______]  I   .'''''.|                           |    I  .'''''.  |
	            |      I  (       )                           |    I (       ) |
	            |      I  (   Y   )                           |    I |   Y   | |
	            |      I  |   :   |                           |    I |   :   | |
	            |      I  |   :   |                           |    I |   :   | |
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	                 Do you want to be CAGED?    >>>>        New Game

	                 Quit from being CAGED	     >>>>        Quit
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
